<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="802.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OptionsController">
   <children>
      <TableView fx:id="tOptions" editable="true" layoutX="94.0" layoutY="163.0" prefHeight="480.0" prefWidth="754.0">
        <columns>
          <TableColumn fx:id="idO" prefWidth="204.0" text="Id" visible="false" />
          <TableColumn fx:id="descO" prefWidth="232.0" text="description" />
            <TableColumn fx:id="idR" prefWidth="70.0" text="id room" visible="false" />
            <TableColumn fx:id="roomO1" prefWidth="149.0" text="Room type" />
            <TableColumn fx:id="hotelO" prefWidth="229.0" text="Hotel" />
            <TableColumn fx:id="delete" prefWidth="144.0" text="action" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="324.0" layoutY="90.0" />
      <Button layoutX="412.0" layoutY="703.0" mnemonicParsing="false" onAction="#galleriez" text="Button" />
      <JFXButton layoutX="499.0" layoutY="90.0" onAction="#rechercheOption" text="Search" />
      <JFXComboBox fx:id="roomId" layoutX="934.0" layoutY="163.0" prefHeight="30.0" prefWidth="230.0" promptText="Room" />
      <JFXButton layoutX="1026.0" layoutY="519.0" onAction="#addOptions" text="Add" />
      <JFXTextArea fx:id="description" layoutX="934.0" layoutY="290.0" prefHeight="183.0" prefWidth="230.0" promptText="description" />
      <Label layoutX="561.0" layoutY="40.0" text="OPTIONS" />
   </children>
</AnchorPane>
